<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="component/linkeditgraph/linkeditgraph.css">
    <link rel="stylesheet" href="component/selectize/selectize.bootstrap3.css"/>
    <link rel="stylesheet" href="component/selectize/selectize.default.css"/>
  <body>
    <nav class="navbar navbar-default navbar-top">
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">.:JLinkedit:.</a>
        </div>
          <form class="navbar-form navbar-right" role="search">
            <div class="btn-group graph hide">
              <button type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-floppy-save" data-toggle="modal" data-target="#saveGraph"/>
            </div>
            <div class="btn-group graph hide">
              <button type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-floppy-remove" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </button>
              <ul class="dropdown-menu">
                <li><a href="#" id="removeGraph">Confirme Remove</a></li>
                <li><a href="#">Cancel Remove</a></li>
              </ul>
            </div>
            <div class="btn-group graph hide">
              <button id="listBtn" type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-list">
            </div>
            <div class="form-group">
              <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default glyphicon glyphicon-search" type="button"/>
                    </span>
              </div>
            </div>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container graph hide">
        <div class="row">
            <div class="col-md-offset-10">
                <div class="sidebar-nav-fixed pull-right affix">
                    <div class="well">
                        <select id="entitySelect">
                            <option value="">Selecione datasource</option>
                        </select>
                        <br/>
                        <input id="entries" type="text"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="container" id="list">
          <div class="row">
            <div class="col-sm-6 col-md-4" id="new-or-draft">
              <div class="thumbnail">
                <img src="sample.png">
                <div class="caption">
                  <h3>Empty Graph</h3>
                  <p class="detailGraph">Open a empty graph for start a new edition</p>
                  <p>
                     <a href="#" class="btn btn-primary openGraph" role="button">New</a>
                     <a href="#" class="btn btn-default hide removeGraph" role="button">Remove</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container graph hide" id="graph">
        </div>

        <div class="modal fade" id="uploadCsv" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header info">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4><span class="glyphicon glyphicon-upload"></span>Upload Datasource from CSV File</h4>
                </div>
                <div class="modal-body">
                  <form role="form" id="uploadCsvForm">
                    <div class="form-group">
                      <label for="token">token</label>
                      <input type="text" class="form-control" required="true" id="token" name="token" placeholder="Ex: UE">
                    </div>
                    <div class="form-group">
                      <label for="description">Description</label>
                      <input type="text" class="form-control" id="description" required="true" name="description" placeholder="Ex: Union of Europe">
                    </div>
                    <div class="form-group">
                      <label for="detail">Detail</label>
                      <textarea class="form-control" id="detail" name="detail" row="3"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="file">File</label>
                      <input type="file" id="file" name="file" required="true">
                    </div>
                    <button type="submit" class="btn btn-default btn-primary"><span class="glyphicon glyphicon-upload"></span>Upload</button>
                    <button type="submit" class="btn btn-default btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade hide graph" id="saveGraph" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header info">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4><span class="glyphicon glyphicon-save"></span> Save Graph</h4>
                </div>
                <div class="modal-body">
                  <form role="form" id="saveGraphForm">
                    <div class="form-group">
                      <label for="description">Name</label>
                      <input type="text" class="form-control" id="nameGraph" required="true" name="name" requeried="true">
                    </div>
                    <div class="form-group">
                      <label for="detail">Description</label>
                      <textarea class="form-control" id="detailGraph" name="detail" row="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Save</button>
                    <button type="submit" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="collapse navbar-collapse navbar-left" id="notiffication-bar">
            <div class="navbar-alert alert-danger hide" role="alert">
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              <span class="sr-only">Error:</span>Enter a valid email address
            </div>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#uploadCsv" data-toggle="modal">Upload CSV Datasource</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://localhost:8080/JLinkeditRDFConverter/api/v01/graphs-api.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script type="text/javascript" src="component/linkeditgraph/linkeditgraph.js"></script>
    <script type="text/javascript" src="component/selectize/selectize.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          // Init first thumbnail
          var loadGraphs = function(){
              //remove thumbnails
              $('.thumbnailGraph').remove();
              Graphs.graphs(null, function(graphs){
                  var draft = $('#new-or-draft');


                  for (x in graphs){
                    p = draft.clone();
                    g = graphs[x];

                    p.attr('id', 'graph_' + g.token).addClass('thumbnailGraph');
                    p.find('h3').text(g.name);
                    p.find('.detailGraph').text(g.detail);
                    p.find('.openGraph').text('Open').parent().attr('token', g.token);
                    //p.find('.removeGraph').removeClass('hide');

                    draft.parent().append(p);
                  }
              });
         };

         loadGraphs();

          // Prepare upload form
          $('#uploadCsvForm').submit(function(evt){
      			   evt.preventDefault();

               Graphs.uploadCsv($(this), function(data){
                  console.log(data)}
               );

      			   return false;
      		});

          // For load list of Data Source (Uploads)
          var loadEntitySelect = function(){
      			var select = $('select#entitySelect');
      			value = select.val();

      			select.find('option').remove();

      			select.append($('<option>', {value: '',	text: 'Loading...'}));

            Graphs.listDataSources(function(data) {
                  for (i in data){
                  			select.append($('<option>', {
                  			    value: data[i].token,
                  			    text:  data[i].description
                  			}));
                  }
          				select.find('option:first').text('Selecione');
         					select.val(value);
            });
          };

          $('#list').delegate('.openGraph','click', function(){
              $('div.hide.graph').removeClass('hide');
              $('#list').addClass('hide');
              setTimeout(loadEntitySelect, 50);
              var token = $(this).parent().attr('token');
              loadGraph(token);
          });

          var showGraphs = function(){
            $('div.graph').addClass('hide');
            $('#list').removeClass('hide');
            setTimeout(loadEntitySelect, 50);
            loadGraphs();
          }

          $('#listBtn').click(showGraphs);

          var $select = $('#entries').selectize({
                 plugins: ['remove_button']
                 ,persist: false
   				});
          var selectize = $select[0].selectize;

          $('select#entitySelect').change(function(){
      			var value = $(this).val();


            selectize.clearOptions();
            $select.sourceName = value;
      			if (value != ''){
                Graphs.listEntriesOf(value, function(data){
                  data.entries.forEach(function(entry){selectize.addOption({value:entry,text:entry});});
                  entries = targetsIdsOf(data.token);

                  if (entries.length > 0){
                      entries.forEach(function(entry){selectize.addItem(entry);});
                  }

                  $select.sourceName = value;
                  $('#entries').removeClass('hide');
                });
      			} else {
                //ms.setData([""]);
          			$('#entries').addClass('hide');
      			}
      		});

          selectize.on('item_remove', function(item){
            removeNode(item);
      			restart();
          });

          selectize.on('item_add', function(item){
            var rootName = $select.sourceName;

            if (rootName == '') return;

      			redraw = addNode(rootName);
      			if (addNode(item)){
      				addLink(rootName, item);
              redraw = true;
      			}

            if (redraw) restart();
          });


          $('#removeGraph').click(function(){
              console.info(gph.token);
              Graphs.removeGraph(gph.token, function(data){
                  //voltar a lista
                  showGraphs();
              });
          });

          $('#saveGraphForm').submit(function(evt){
            evt.preventDefault();

            var name = $(this).find('#nameGraph').val();
            var detail = $(this).find('#detailGraph').val();

            gph.name = name;
            gph.detail = detail;

            graph = Graphs.fromD3(gph);

            Graphs.saveGraph(graph, function(data){
               gph.token = data;
               //close window modal
            });

            return false;
          });

          var loadGraph = function(token){
            if (token){
              Graphs.loadGraph(token, function(graph) {
                var g = Graphs.toD3(graph);
                $('#nameGraph').val(g.name);
                $('#detailGraph').val(g.detail);
                setGraph(g);
              });
            } else {
              setEmptyGraph();
              $('#nameGraph').val(gph.name);
              $('#detailGraph').val(gph.detail);
              restart();
            }
          };
      });
    </script>
  </body>
</html>
